spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=barbarisssss
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

